@use "../../sass/abstracts/" as a;

.services__container {
    grid-template-columns: repeat(2, 270px);
    justify-content: center;
    column-gap: 1.8rem;
}

.services__content {
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: a.$container-color;
    padding: 6rem 0 2rem 2.5rem;
}

.services__icon {
    display: block;
    font-size: 2rem;
    color: a.$title-color;
    margin-bottom: a.$mb-1;
}

.services__title {
    font-size: a.$h3-font-size;
    margin-bottom: a.$mb-1;
    font-weight: a.$font-medium;
}

.services__button {
    color: a.$title-color;
    font-size: a.$small-font-size;
    display: initial-flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
}

.services__button-icon {
    padding-top: 0.5rem;
    font-size: 1rem;
    transition: 0.3s;
}

.services__button:hover .services__button-icon {
    transform: translateX(0.25rem);
}

.services__modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: a.$z-modal;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}

.services__modal-content {
    width: 500px;
    position: relative;
    background-color: a.$container-color;
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: 1.5rem;
}

.services__modal-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: a.$title-color;
    cursor: pointer;
}

.services__modal-title,
.services__modal-description {
    text-align: center;
}

.services__modal-title {
    font-size: a.$h3-font-size;
    font-weight: a.$font-medium;
    margin-bottom: a.$mb-1;
}

.services__modal-description {
    font-size: a.$small-font-size;
    padding: 0 3.5rem;
    margin-bottom: a.$mb-2;
}

.services__modal-services {
    row-gap: 0.75rem;
}

.services__modal-service {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.services__modal-icon {
    color: a.$title-color;
    font-size: 1.1rem;
}

.services__modal-info {
    font-size: a.$small-font-size;
}

//Active modal
.active-modal {
    opacity: 1;
    visibility: visible;
}

/* For large devices */
@media screen and (max-width: 992px) {
}

/* For medium devices */
@media screen and (max-width: 768px) {
    .services__container {
        grid-template-columns: repeat(1, 1fr);
    }

    .services__content {
        padding: 3.5rem 0.5rem 1.25rem 1;
    }
}

@media screen and (max-width: 576px) {
    .services__modal-content {
        padding: 4.5rem 1.5rem 2.5rem;
    }

    .services__modal-description {
        padding: 0;
    }
}

/* For small devices */
@media screen and (max-width: 350px) {
    .services__container {
        grid-template-columns: max-content;
    }

    // .services__content {
    //     padding-right: 6rem;
    // }
}
